SERVER_PORT=4221

MONGO_DB_URL="mongodb+srv://chatapplication:chatapplication%40%23@cluster0.uactb3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=sjedonuoykcuf

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dotqd1hw1
CLOUDINARY_API_KEY=328164333744459
CLOUDINARY_API_SECRET=bNvsQy4cq8iNgYLggjuDTNhSyvs


CLIENT_URL=http://localhost:5173