SERVER_PORT=4221

MONGO_DB_URL="mongodb+srv://chatapplication:chatapplication%40%23@cluster0.uactb3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=sjedonuoykcuf

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=digdlbof3
CLOUDINARY_API_KEY=855862626243386
CLOUDINARY_API_SECRET=ysndkQhfcwx9ruhFXCfNTP89bUo